include "globalValuesturbo"
include "functionturbo"

minisec = 0
deltaA = 0
deltaD = 0

@debugReadIndex = 0

If @tutzanAMG = "on" then
  
  @cruisingSpeed += 10
  @turningSpeed += 10
  @precisionSpeed += 0
  @precisionTurningSpeed += 0
  
EndIf

Time.Reset2()
Thread.Run = Claw

Sub Claw
  
  errorOldA = 0
  errorOldD = 0
  
  Motor.ResetCount("A")
  Motor.ResetCount("D")
  
  While 1 = 1
    
    errorA = deltaA - Motor.GetCount("A")
    errorD = deltaD - Motor.GetCount("D")
    
    If deltaA > 0 then
      speedA = @kpLiftLower * errorA + @kdLift * (errorA - errorOldA)
    Else
      speedA = @kpLiftRaise * errorA + @kdLift * (errorA - errorOldA)
    EndIf
    
    errorOldA = errorA
    speedD = @kpClaw * errorD + @kdClaw * (errorD - errorOldD)
    errorOldD = errorD
    
    Motor.StartPower("A", speedA)
    Motor.StartPower("D", speedD)
    
    If Time.Get2() > @maxExecutionTime * 1000 then
      Speaker.Tone(100, 400, 5000)
      Time.Reset2()
      Program.Delay(30000) 
    EndIf
    
  EndWhile
  
EndSub

sub LiftMax
  LiftMaxNoTimeout()
  wait(0.4)
EndSub

Sub LiftMaxNoTimeout
  deltaA = -150
EndSub

sub LiftMin
  LiftMinNoTimeout()
  wait(0.4)
EndSub

Sub LiftMinNoTimeout
  deltaA = -18
EndSub

sub LiftPutCubeOnBoat
  LiftPutCubeOnBoatNoTimeout()
  wait(0.3)
EndSub

sub LiftPutCubeOnBoatNoTimeout
  deltaA = -75
EndSub

sub LiftPlaceRedContainerNoTimeout
  deltaA = -80
EndSub

sub LiftDropRedContainer
  deltaA = -22
  wait(0.3)
EndSub

sub LiftGrabBoatSide
  LiftGrabBoatSideNoTimeout()
  wait(0.3)
EndSub

sub LiftGrabBoatSideNoTimeout
  deltaA = -35 
EndSub

sub LiftGrabBoatBack
  deltaA = -20
  wait(0.3)
EndSub

sub LiftGrabRedContainer
  deltaA = -61
  wait(0.3)
EndSub

sub LiftOverFlagNoTimeout
  deltaA = -90
EndSub

sub LiftOverFlag
  LiftOverFlagNoTimeout()
  wait(0.4)
EndSub

sub LiftFirstCubeSmallBoatNoTimeout
  deltaA = -85
EndSub

sub ClawOpenMax
  ClawOpenMaxNoTimeout()
  wait(0.3)
EndSub

sub ClawOpenMaxNoTimeout
  deltaD = 0
EndSub

sub ClawCloseMax
  deltaD = 200
  wait(0.3)
EndSub

sub ClawCloseMaxNoTimeout
  deltaD = 200
EndSub

sub ClawAirtight
  deltaD = 400
  wait(0.3)
EndSub

sub ClawAirtightSmallBoat
  deltaD = 300
  wait(0.3)
EndSub

sub ClawStraight
  deltaD = 125
  wait(0.3)
EndSub

sub ClawCustomCubeIn
  ClawCustomCubeInNoTimeout()
  wait(0.3)
EndSub

sub ClawCustomCubeOut
  ClawCustomCubeOutNoTimeout()
  wait(0.3)
EndSub

sub ClawCustomCubeInNoTimeout
  deltaD = 122
EndSub

sub ClawCustomCubeOutNoTimeout
  deltaD = 117
endSub

sub ClawLateralCube
  ClawLateralCubeNoTimeout()
  wait(0.3)
EndSub

sub ClawLateralCubeNoTimeout
  deltaD = 124
EndSub

sub ClawHugMode
  ClawHugModeNoTimeout()
  wait(0.3)
EndSub

sub ClawHugModeNoTimeout
  deltaD = 90
EndSub

sub ClawMultiCube
  deltaD = 105
EndSub

sub ClawArcCubePickupNoTimeout
  deltaD = 80
EndSub

sub firstCube1
  ClawCustomCubeOutNoTimeout()
  LiftMinNoTimeout()
  lineFollower2(10, 50, "on", "on", "on")
  arcMove2(12, 50, "left", 75, "on", "on", "on")
  arcMove2(12, 33, "right", 75, "on", "on", "on")
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(12, 33, "right", -75, "on", "on", "on")
  arcMove2(12, 50, "left", -75, "on", "on", "on")
EndSub

sub firstCube2
  ClawCustomCubeInNoTimeout()
  LiftMinNoTimeout()
  lineFollower2(22, @cruisingSpeed, "on", "on", "on")
  arcMove2(14, 12, "left", 75, "on", "on", "on")
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(14, 12, "left", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube3
  ClawCustomCubeInNoTimeout()
  LiftMinNoTimeout()
  lineFollower2(22, @cruisingSpeed, "on", "on", "on")
  arcMove2(14, 10, "right", 75, "on", "on", "on")
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(14, 10, "right", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube4
  ClawCustomCubeOutNoTimeout()
  LiftMinNoTimeout()
  lineFollower2(12, 50, "on", "on", "on")
  arcMove2(12, 40, "right", 75, "on", "on", "on")
  arcMove2(12, 25, "left", 75, "on", "on", "on")
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(12, 25, "left", -75, "on", "on", "on")
  arcMove2(12, 40, "right", -75, "on", "on", "on")
  reverseMoveSyncEncoder(2, 40, "on", "on", "on")
EndSub

sub secondCube1
  lineFollower2(2, 30, "off", "off", "on")
  arcMove2(12, 40, "left", 75, "on", "on", "on")
  arcMove2(12, 27, "right", 75, "on", "on", "on")
  wait(0.3)
  ClawMultiCube()
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(12, 27, "right", -75, "on", "on", "on")
  arcMove2(12, 40, "left", -75, "on", "on", "on")
  arcMove2(13, 90, "left", -75, "on", "on", "on")
  reverseMoveSyncEncoder(10, 60, "on", "on", "on")
EndSub

sub secondCube2
  lineFollower2(12, 50, "on", "on", "on")
  arcMove2(14, 12, "left", 75, "on", "on", "on")
  wait(0.3)
  ClawMultiCube()
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(14, 12, "left", -75, "on", "on", "on")
  arcMove2(22, 90, "left", -75, "on", "on", "on")
EndSub

sub secondCube3
  lineFollower2(12, @cruisingSpeed, "on", "on", "on")
  arcMove2(14, 12, "right", 75, "on", "on", "on")
  wait(0.3)
  ClawMultiCube()
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(14, 12, "right", -75, "on", "on", "on")
  arcMove2(22, 90, "left", -75, "on", "on", "on")
EndSub

sub secondCube4
  lineFollower2(2, 30, "off", "off", "on")
  arcMove2(12, 40, "right", 75, "on", "on", "on")
  arcMove2(12, 30, "left", 75, "on", "on", "on")
  wait(0.3)
  ClawMultiCube()
  moveSyncEncoder(7, 50, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 50, "on", "on", "on")
  arcMove2(12, 30, "left", -75, "on", "on", "on")
  arcMove2(12, 40, "right", -75, "on", "on", "on")
  arcMove2(13, 90, "left", -75, "on", "on", "on")
  reverseMoveSyncEncoder(10, 60, "on", "on", "on")
EndSub

' ----- CAZURI -----

' GGBB ---
' GBGB ---
' GBBG ---
' BBGG ---
' BGBG --- BB,
' BGGB --- BB, 

' ----- RUNTIME -----

' PUSHING BIG BOAT
LiftMaxNoTimeout()
moveSyncEncoder(9, @cruisingSpeed, "on", "off", "off")
lineFollower2(14.5, 60, "off", "off", "off")
readRGBWhileMoving("left", 4, 50, "off", color1)
readRGBWhileMoving("left", 4, 40, "off", color2)
moveSyncEncoderTimeout(12, 40, 0.6, "off", "on", "on")

If color2 = 2 and color1 = 3 then
  color1 = 2
  color2 = 3
EndIf

LCD.Clear() ' 2 - blue, 3 - green
LCD.Write(10, 10, color1)
LCD.Write(10, 20, color2)

reverseMoveSyncEncoder(8, @cruisingSpeed, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "on")

' GRABBING RED CONTAINER AND PUTTING IT NEXT TO FIRST X CROSS 
LiftGrabRedContainer()
lineFollower2(15, @cruisingSpeed, "on", "on", "off")
arcMove2(14, 185, "left", 75, "on", "on", "on")
ClawCloseMaxNoTimeout()
wait(0.2)
LiftMax()
wait(0.2)
arcMove2(14, 160, "left", -75, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off")
LiftDropRedContainer()
ClawOpenMax()
LiftMax()

' GRABBING WHITE CUBES

rotateToBlackLeft(@turningSpeed, "on", "off")
ClawCustomCubeOutNoTimeout()
LiftMinNoTimeout()
lineFollower2(10, @cruisingSpeed, "on", "off", "off")
lineFollower2Intersection(@cruisingSpeed, "off", "off", "off")
lineFollower2(16, @cruisingSpeed, "off", "on", "on")
arcMove2(34, 90, "left", 75, "on", "on", "on")
moveSyncEncoder(2, 40, "on", "on", "on")
ClawCloseMax()
reverseMoveSyncEncoder(5, 50, "on", "on", "on")
robotSpin(21, "right", 50, "on", "on", "on")
ClawHugMode()
moveSyncEncoder(6, 40, "on", "on", "on")
ClawCloseMax()
reverseMoveSyncEncoder(2, 40, "on", "on", "on")
robotSpin(123.5, "left", 50, "on", "on", "on")
moveSyncEncoder(30, 75, "on", "on", "off")
readRGBWhileMoving("right", 6, 40, "off", cube4)
readRGBWhileMoving("right", 6, 40, "off", cube3)
readRGBWhileMoving("right", 6, 40, "off", cube2)
LiftPutCubeOnBoatNoTimeout()
moveSyncEncoder(29, @cruisingSpeed, "on", "on", "on")
wait(0.2)
ClawHugMode()
reverseMoveSyncEncoder(6, 60, "on", "on", "on")
LiftMin()
ClawCloseMax()
reverseMoveSyncEncoder(24, @cruisingSpeed, "on", "on", "on")

' PLACING CUBES ON SMALL BOAT

cube1 = 10 - cube2 - cube3 - cube4

LCD.Write(30, 10, cube1)
LCD.Write(30, 20, cube2)
LCD.Write(30, 30, cube3)
LCD.Write(30, 40, cube4)

rotateToBlackLeft(@turningSpeed, "on", "on")
lineFollower2(10, 60, "on", "off", "off")
lineFollower2Intersection(40, "off", "on", "on")
robotSpin(75, "left", 80, "on", "off", "off")
rotateToBlackLeft(50, "on", "off")

If color1 = color2 then
  
  If cube1 <> color1 then
    
    firstCube1()
    cube1 = 0
    
  ElseIf cube2 <> color1 then
    
    firstCube2()
    cube2 = 0
    
  Else
    
    firstCube3()
    cube3 = 0
    
  EndIf
  
Else
  
  firstCube1()
  cube1 = 0
  
EndIf

rotateToBlackLeft(@turningSpeed, "on", "on")
LiftFirstCubeSmallBoatNoTimeout()
moveSyncEncoder(3, 60, "on", "off", "off")
lineFollower2(21, 60, "off", "on", "on")
robotSpin(9, "left", @precisionTurningSpeed, "off", "off", "on")
wait(0.2)
ClawCustomCubeOut()
reverseMoveSyncEncoder(6, 50, "on", "on", "on")
ClawOpenMax()
LiftMin()
ClawCloseMax()
LiftOverFlag()
robotSpin(5, "right", 40, "off", "off", "on")
moveSyncEncoder(5.5, 40, "on", "on", "on")
wait(0.2)
ClawCustomCubeOut()
robotSpin(4, "left", 40, "off", "off", "on")
reverseMoveSyncEncoder(5, 40, "on", "on", "on")
ClawOpenMax()

' MOVING SMALL BOAT TO 1st CROSS

LiftGrabBoatSide()
moveSyncEncoder(3, 40, "on", "on", "on")
ClawAirtightSmallBoat()
arcMove2(14, 95, "right", -60, "on", "on", "on")
ClawOpenMax()

' PICKING UP RED CONTAINER AND FINISHING THE 1st DELIVERY

LiftMax()
rotateToBlackRight(@turningSpeed, "on", "off")
LiftMinNoTimeout()
lineFollower2(10, @cruisingSpeed, "on", "off", "off")
lineFollower2(6, 40, "off", "on", "on")
ClawCloseMax()
LiftMaxNoTimeout()
rotateToBlackLeft(@turningSpeed, "on", "off")
lineFollower2(16, @cruisingSpeed, "on", "on", "on")
lineFollower2(26, @cruisingSpeed, "on", "off", "off")
lineFollower2Intersection(@cruisingSpeed, "off", "off", "off")
lineFollower2(67, @cruisingSpeed, "off", "on", "off")
arcMove2(15, 60, "right", 70, "on", "off", "off")
LiftPlaceRedContainerNoTimeout()
arcMove2(15, 33, "right", 70, "off", "on", "on")
wait(0.2)
moveSyncEncoder(2, 100, "on", "off", "off")
ClawOpenMax()
moveSyncEncoder(4, 100, "off", "off", "on")
arcMove2(26, 90, "right", -70, "on", "on", "on")
LiftMax()
rotateToBlackLeft(@turningSpeed, "on", "off")

' MOVING BIG BOAT TO THE FURTHEST BUOY

LiftGrabBoatBack()
ClawCloseMaxNoTimeout()
lineFollower2(124, @cruisingSpeed, "on", "on", "off")
lineFollower2Intersection(30, "off", "on", "on")
ClawOpenMax()
robotSpin(91, "right", 50, "on", "on", "on")
LiftMin()
moveSyncEncoderTimeout(2, 40, 0.5, "on", "on", "on")
ClawAirtight()
wait(0.2)
reverseMoveSyncEncoder(30, 60, "on", "on", "off")
arcMove2(20, 100, "right", 75, "off", "off", "off")
lineFollower2(15, @cruisingSpeed, "off", "off", "off")
lineFollower2Intersection(@cruisingSpeed, "off", "off", "off")
lineFollower2(14, @cruisingSpeed, "off", "on", "on")
ClawOpenMax()
reverseMoveSyncEncoder(6, 40, "on", "on", "off")
rotateToBlackLeft(@turningSpeed, "on", "on")

' PICKING UP THE REMAINING CUSTOM CUBES 

If color1 = cube1 then
  
  firstCube1()
  cube1 = 0
  
ElseIf color1 = cube2 then
  
  firstCube2()
  cube2 = 0
  
ElseIf color1 = cube3 then
  
  firstCube3()
  cube3 = 0
  
Else
  
  firstCube4()
  cube4 = 0
  
EndIf

If color2 = cube1 then
  
  secondCube1()
  cube1 = 0
  
ElseIf color2 = cube2 then
  
  secondCube2()
  cube2 = 0
  
ElseIf color2 = cube3 then
  
  secondCube3()
  cube3 = 0
  
Else
  
  secondCube4()
  cube4 = 0
  
EndIf

lineFollower2(7, 60, "on", "off", "off")
lineFollower2Intersection(60, "off", "off", "off")
LiftMaxNoTimeout()
lineFollower2(15, 60, "off", "on", "on")
LiftPutCubeOnBoat()
wait(0.2)
ClawHugMode()
reverseMoveSyncEncoder(6, 50, "on", "on", "on")
LiftMin()
ClawCloseMax()
LiftMax()
lineFollower2(10, 50, "on", "on", "on")
LiftOverFlag()
wait(0.2)
ClawHugMode()

' FINISHING CHALLENGE

LiftMaxNoTimeout()
lineFollower2(70, @cruisingSpeed, "on", "off", "off")
arcMove2(55, 65, "left", 60, "off", "on", "on")

' ---------
'   TIMER
' ---------

LCD.Write(50, 10, Time.Get2() / 1000)

Speaker.Tone(100, 2000, 200)
Program.Delay(400)
Speaker.Tone(100, 2000, 200)
Program.Delay(400)
Speaker.Tone(100, 2000, 200)

wait(15)