include "globalValuesturbo"
include "functionturbo"

minisec = 0
deltaA = 0
deltaD = 0

@debugReadIndex = 0

If @tutzanAMG = "on" then
  
  @cruisingSpeed += 10
  @turningSpeed += 30
  @precisionSpeed += 10
  @precisionTurningSpeed += 5
  
EndIf

Time.Reset2()
Thread.Run = Claw

Sub Claw
  
  errorOldA = 0
  errorOldD = 0
  
  Motor.ResetCount("A")
  Motor.ResetCount("D")
  
  While 1 = 1
    
    errorA = deltaA - Motor.GetCount("A")
    errorD = deltaD - Motor.GetCount("D")
    
    If deltaA > 0 then
      speedA = @kpLiftLower * errorA + @kdLift * (errorA - errorOldA)
    Else
      speedA = @kpLiftRaise * errorA + @kdLift * (errorA - errorOldA)
    EndIf
    
    errorOldA = errorA
    speedD = @kpClaw * errorD + @kdClaw * (errorD - errorOldD)
    errorOldD = errorD
    
    Motor.StartPower("A", speedA)
    Motor.StartPower("D", speedD)
    
    If Time.Get2() > @maxExecutionTime * 1000 then
      Speaker.Tone(100, 400, 5000)
      Time.Reset2()
      Program.Delay(30000) 
    EndIf
    
  EndWhile
  
EndSub

sub LiftMax
  LiftMaxNoTimeout()
  wait(0.4)
EndSub

Sub LiftMaxNoTimeout
  deltaA = -150
EndSub

sub LiftMin
  LiftMinNoTimeout()
  wait(0.4)
EndSub

Sub LiftMinNoTimeout
  deltaA = -5
EndSub

sub LiftPutCubeOnBoat
  LiftPutCubeOnBoatNoTimeout()
  wait(0.3)
EndSub

sub LiftPutCubeOnBoatNoTimeout
  deltaA = -72
EndSub

sub LiftGrabBoatSide
  LiftGrabBoatSideNoTimeout()
  wait(0.3)
EndSub

sub LiftGrabBoatSideNoTimeout
  deltaA = -30 
EndSub

sub LiftGrabBoatBack
  deltaA = -20
  wait(0.3)
EndSub

sub LiftGrabRedContainer
  deltaA = -65
  wait(0.3)
EndSub

sub LiftOverFlag
  deltaA = -82
  wait(0.4)
EndSub

sub ClawOpenMax
  ClawOpenMaxNoTimeout()
  wait(0.3)
EndSub

sub ClawOpenMaxNoTimeout
  deltaD = 0
EndSub

sub ClawCloseMax
  deltaD = 220
  wait(0.3)
EndSub

sub ClawCloseMaxNoTimeout
  deltaD = 220
EndSub

sub ClawAirtight
  deltaD = 350
  wait(0.3)
EndSub

sub ClawStraight
  deltaD = 125
  wait(0.3)
EndSub

sub ClawCustomCubeIn
  ClawCustomCubeInNoTimeout()
  wait(0.3)
EndSub

sub ClawCustomCubeOut
  ClawCustomCubeOutNoTimeout()
  wait(0.3)
EndSub

sub ClawCustomCubeInNoTimeout
  deltaD = 122
EndSub

sub ClawCustomCubeOutNoTimeout
  deltaD = 116
endSub

sub ClawLateralCube
  ClawLateralCubeNoTimeout()
  wait(0.3)
EndSub

sub ClawLateralCubeNoTimeout
  deltaD = 124
EndSub

sub ClawHugMode
  ClawHugModeNoTimeout()
  wait(0.3)
EndSub

sub ClawHugModeNoTimeout
  deltaD = 90
EndSub

'de la intersecetie pana la locu de unde incep pickup-urile sunt 12 cm

sub cube1pickup
  LiftMinNoTimeout()
  ClawCustomCubeOutNoTimeout()
  lineFollower2(8, 40, "on", "on", "on")
  robotArc(73, "left", "off", 50, "off", "off", "on")
  robotArc(70, "right", "off", 50, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(6, 40, "on", "on", "on")
  ClawCloseMax()
  robotArc(152, "right", "on", 75, "off", "off", "on")
  lineFollower2(10, 60, "on", "off", "off")
EndSub

sub cube2pickup
  LiftMinNoTimeout()
  ClawCustomCubeInNoTimeout()
  lineFollower2(12, 40, "on", "on", "on")
  robotArc(40, "left", "off", 50, "off", "off", "on")
  robotArc(39, "right", "off", 50, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(9, 40, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 40, "on", "on", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
  lineFollower2(10, 60, "on", "off", "off")
EndSub

sub cube3pickup
  LiftMinNoTimeout()
  ClawCustomCubeInNoTimeout()
  lineFollower2(12, 40, "on", "on", "on")
  robotArc(39, "right", "off", 50, "off", "off", "on")
  robotArc(41.5, "left", "off", 50, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(9, 40, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(7, 40, "on", "on", "on")
  rotateToBlackRight(@turningSpeed, "on", "off", "off")
  lineFollower2(10, 60, "on", "off", "off")
EndSub

sub cube4pickup
  LiftMinNoTimeout()
  ClawCustomCubeOutNoTimeout()
  lineFollower2(8, 40, "on", "on", "on")
  robotArc(68, "right", "off", 50, "off", "off", "on")
  robotArc(70, "left", "off", 50, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(6, 40, "on", "on", "on")
  ClawCloseMax()
  robotArc(152, "left", "on", 75, "off", "off", "on")
  lineFollower2(10, 60, "on", "off", "off")
EndSub

sub lateralCube1
  moveSyncEncoder(14, 70, "on", "on", "on")
  LiftMinNoTimeout()
  ClawLateralCubeNoTimeout()
  robotArc(90, "left", "on", 75, "off", "off", "on")
  moveSyncEncoder(10, 60, "on", "on", "on")
  ClawCloseMax()
  robotArc(100, "right", "on", 75, "off", "off", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
EndSub

sub lateralCube2
  moveSyncEncoder(6, 70, "on", "on", "on")
  LiftMinNoTimeout()
  ClawLateralCubeNoTimeout()
  robotArc(90, "left", "on", 75, "off", "off", "on")
  moveSyncEncoder(10, 60, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(8, 60, "on", "on", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
EndSub

sub lateralCube3
  reverseMoveSyncEncoder(2, 40, "on", "on", "on")
  LiftMinNoTimeout()
  ClawLateralCubeNoTimeout()
  robotArc(90, "left", "on", 75, "off", "off", "on")
  moveSyncEncoder(10, 60, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(9, 60, "on", "on", "on")
  rotateToBlackRight(@turningSpeed, "on", "off", "off")
  lineFollower2(6, 30, "off", "off", "off")
EndSub

' PUSHING BIG BOAT
LiftMaxNoTimeout()
moveSyncEncoder(6, 80, "on", "off", "off")
lineFollower2(15, 60, "off", "off", "off")
readRGBWhileMoving("left", 4, 40, "off", color1)
readRGBWhileMoving("left", 4, 40, "off", color2)
moveSyncEncoderTimeout(10, 40, 0.7, "on", "on", "on")

LCD.Clear() ' 2 - blue, 3 - green
LCD.Write(10, 10, color1)
LCD.Write(10, 20, color2)

reverseMoveSyncEncoder(7, 75, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off", "off")

' READING CUSTOM CUBES
lineFollower2(27, @cruisingSpeed, "on", "off", "off")
lineFollower2Intersection(30, "off", "off", "on")
arcToBlackLeft(@turningSpeed, "off", "off", "on")
lineFollower2(20.5, 50, "on", "on", "on")
wait(0.25)
robotSpin(89, "left", @precisionTurningSpeed, "on")
wait(0.25)
reverseMoveSyncEncoder(14, 50, "on", "on", "on")
readRGBWhileMoving("right", 6, 40, "off", cube3)
readRGBWhileMoving("right", 6, 40, "off", cube2)
readRGBWhileMoving("right", 6, 40, "on", cube1)

cube4 = 10 - cube1 - cube3 - cube2

LCD.Write(20, 10, cube1)
LCD.Write(20, 20, cube2)
LCD.Write(20, 30, cube3)
LCD.Write(20, 40, cube4)

If color1 = color2 then
  
  If cube1 <> color1 then
    
    lateralCube1()
    cube1 = 0
    
  ElseIf cube2 <> color1 then
    
    lateralCube2()
    cube2 = 0
    
  Else
    
    lateralCube3()
    cube3 = 0
    
  EndIf
  
Else
  
  lateralCube1()
  cube1 = 0
  
EndIf

' DELIVERING CUSTOM CUBE TO SMALL BOAT
lineFollower2(6, 30, "off", "off", "on")
lineFollower2Intersection(40, "on", "off", "off")
LiftPutCubeOnBoatNoTimeout()
Speaker.Tone(100, 2000, 200)
lineFollower2(25, @cruisingSpeed, "off", "on", "on")
wait(0.2)
robotSpin(5, "right", @precisionTurningSpeed, "on")
ClawHugMode()
robotSpin(5, "left", @precisionTurningSpeed, "on")
wait(0.2)

' DELIVERING SMALL BOAT TO MAIN LINE
reverseMoveSyncEncoder(4, 30, "off", "off", "on")
ClawOpenMax()
LiftGrabBoatSide()
ClawAirtight()
reverseMoveSyncEncoder(12, 50, "on", "on", "on")
rotateToBlackLeft(50, "off", "off", "on")
ClawOpenMax()
LiftMax()

' PICKING UP RED CONTAINER
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
lineFollower2(26, 75, "on", "on", "on")
wait(0.2)
robotSpin(88, "left", @turningSpeed, "on")
LiftGrabRedContainer()
ClawOpenMaxNoTimeout()
moveSyncEncoder(32, 80, "on", "on", "on")
ClawCloseMax()
LiftMax()

' MOVING SMALL BOAT AND RED CONTAINER TO 2nd CROSS
reverseMoveSyncEncoder(32, 80, "on", "on", "on")
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
lineFollower2(8, 60, "on", "off", "off")
lineFollower2Intersection(40, "off", "on", "on")
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
lineFollower2(35, @cruisingSpeed, "on", "off", "off")
lineFollower2Intersection(@cruisingSpeed, "off", "off", "off")
lineFollower2(10, @cruisingSpeed, "off", "on", "on")
reverseMoveSyncEncoder(4, 40, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off", "off")
moveSyncEncoder(2, 30, "off", "off", "on")
LiftMin()
ClawOpenMax()

' PICKING UP WHITE CUBES
reverseMoveSyncEncoder(7, 40, "on", "on", "on")
robotSpin(60, "right", @turningSpeed, "off")
rotateToBlackRight(@turningSpeed, "on", "off", "off")
lineFollower2(18, 75, "on", "on", "on")
LiftMinNoTimeout()
ClawCustomCubeOutNoTimeout()
robotSpin(12, "left", 40, "on")
moveSyncEncoder(8, 40, "on", "on", "on")
ClawCloseMax()
reverseMoveSyncEncoder(8, 40, "on", "on", "on")
robotSpin(20, "right", 40, "on")
ClawCustomCubeOut()
moveSyncEncoder(8, 40, "on", "on", "on")
ClawCloseMax()

' SETTING UP FIRST DELIVERY
rotateToBlackRight(@turningSpeed, "on", "off", "off")
lineFollower2(7, 40, "on", "off", "off")
lineFollower2Intersection(30, "off", "off", "on")
arcToBlackRight(@turningSpeed, "off", "off", "on")
LiftMax()
robotSpin(80, "right", 40, "off")
rotateToBlackRight(40, "on", "off", "off")
lineFollower2(13, 40, "on", "on", "on")
LiftOverFlag()
robotSpin(5, "left", @precisionTurningSpeed, "on")
ClawHugMode()
LiftMax()
reverseMoveSyncEncoder(5, 40, "on", "on", "on")
ClawOpenMaxNoTimeout()
robotSpin(90, "right", 40, "on")
LiftMin()
ClawCloseMax()
LiftMaxNoTimeout()

' DELIVERING SMALL BOAT AND RED CONTAINER
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
lineFollower2(80, @cruisingSpeed, "on", "on", "on")
reverseMoveSyncEncoder(6, 50, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off", "off")
LiftPutCubeOnBoat()
lineFollower2(16, 80, "on", "on", "on")
ClawOpenMax()
LiftMin()
lineFollower2(10, @cruisingSpeed, "off", "off", "on")

' DELIVERING WHITE CUBE FOR BIG BOAT
reverseMoveSyncEncoder(31, @cruisingSpeed, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off", "off")
ClawHugModeNoTimeout()

' UNCOMMENTED CODE BELOW

lineFollower2(105, @cruisingSpeed, "on", "off", "off")
lineFollower2Intersection(50, "off", "off", "off")
lineFollower2(15, 50, "off", "on", "on")
ClawOpenMaxNoTimeout()
reverseMoveSyncEncoder(7, 40, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off", "off")

If color1 = cube1 then
  
  cube1pickup()
  cube1 = 0
  
ElseIf color1 = cube2 then
  
  cube2pickup()
  cube2 = 0
  
ElseIf color1 = cube3 then
  
  cube3pickup()
  cube3 = 0
  
Else
  
  cube4pickup()
  cube4 = 0
  
EndIf

lineFollower2(3, 40, "off", "off", "off")
lineFollower2Intersection(40, "off", "off", "off")
lineFollower2(15, 50, "off", "on", "on")
ClawOpenMax()
reverseMoveSyncEncoder(7, 40, "on", "on", "on")
robotSpin(60, "left", @turningSpeed, "off")
rotateToBlackLeft(@turningSpeed, "on", "off", "off")

If color2 = cube1 then
  
  cube1pickup()
  cube1 = 0
  
ElseIf color2 = cube2 then
  
  cube2pickup()
  cube2 = 0
  
ElseIf color2 = cube3 then
  
  cube3pickup()
  cube3 = 0
  
Else
  
  cube4pickup()
  cube4 = 0
  
EndIf

lineFollower2(15, 30, "off", "on", "on")
reverseMoveSyncEncoder(25, 60, "on", "on", "on")
robotSpin(91, "right", 40, "on")
LiftPutCubeOnBoatNoTimeout()
moveSyncEncoder(32, @cruisingSpeed, "on", "on", "on")
ClawHugMode()
reverseMoveSyncEncoder(32, @cruisingSpeed, "on", "on", "on")
LiftMinNoTimeout()
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
lineFollower2(10, 40, "on", "off", "off")
lineFollower2Intersection(30, "off", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off", "off")
lineFollower2(10, @cruisingSpeed, "on", "on", "on")
ClawCloseMax()
LiftPutCubeOnBoatNoTimeout()
lineFollower2Intersection(40, "on", "on", "on")
robotSpin(91, "right", @precisionTurningSpeed, "on")
moveSyncEncoder(5, 40, "on", "on", "on")
ClawOpenMax()
reverseMoveSyncEncoder(5, 40, "on", "on", "on")
LiftMin()
ClawAirtight()
reverseMoveSyncEncoder(12, @cruisingSpeed, "on", "on", "on")
robotArc(92, "right", "off", @cruisingSpeed, "off", "off", "on")
lineFollower2(50, @cruisingSpeed, "on", "on", "on")
ClawOpenMax()
LiftMaxNoTimeout()
reverseMoveSyncEncoder(5, 50, "on", "on", "on")
rotateToBlackRight(@turningSpeed, "on", "off", "off")
LiftMinNoTimeout()
lineFollower2(10, 50, "on", "on", "on")
ClawCloseMax()
LiftPutCubeOnBoatNoTimeout()
reverseMoveSyncEncoder(10, 50, "on", "on", "on")
robotSpin(91, "left", @turningSpeed, "on")
ClawOpenMax()
reverseMoveSyncEncoder(2, 30, "on", "on", "on")
LiftMin()
ClawAirtight()
lineFollower2(85, @cruisingSpeed, "on", "on", "on")
ClawOpenMaxNoTimeout()
robotArc(65, "left", "off", @cruisingSpeed, "off", "off", "off")
moveSyncEncoder(17, @cruisingSpeed, "on", "on", "on")

' ---------
'   TIMER
' ---------

LCD.Write(10, 10, Time.Get2() / 1000)

Speaker.Tone(100, 2000, 200)
Program.Delay(400)
Speaker.Tone(100, 2000, 200)
Program.Delay(400)
Speaker.Tone(100, 2000, 200)

wait(30000)