include "globalValuesturbo"
include "functionturbo"

minisec = 0
deltaA = 0
deltaD = 0

@debugReadIndex = 0
@craneMode = "normal"
@modeHandler = "normal"

If @tutzanAMG = "on" then
  
  @cruisingSpeed += 15
  @turningSpeed += 20
  @precisionSpeed += 10
  @precisionTurningSpeed += 10
  
EndIf

Time.Reset2()
Thread.Run = Claw

' MOVING CLAW TO MECHANICAL LIMIT
deltaD = -50
wait(0.2)
Motor.ResetCount("D")

Sub Claw
  
  errorOldA = 0
  errorOldD = 0
  
  Motor.ResetCount("A")
  Motor.ResetCount("D")
  
  While 1 = 1
    
    errorA = deltaA - Motor.GetCount("A")
    errorD = deltaD - Motor.GetCount("D")
    
    If errorA > 0 then
      speedA = @kpLiftLower * errorA + @kdLift * (errorA - errorOldA)
    Else
      speedA = @kpLiftRaise * errorA + @kdLift * (errorA - errorOldA)
    EndIf
    
    If @craneMode = "slowed" then
      If speedA > 45 then
        speedA = 45
      ElseIf speedA < -45 then
        speedA = -45
      EndIf
    EndIf
    
    errorOldA = errorA
    speedD = @kpClaw * errorD + @kdClaw * (errorD - errorOldD)
    errorOldD = errorD
    
    Motor.StartPower("A", speedA)
    Motor.StartPower("D", speedD)
    
    If Time.Get2() > @maxExecutionTime * 1000 then
      Speaker.Tone(100, 400, 5000)
      Time.Reset2()
      Program.Delay(30000) 
    EndIf
    
  EndWhile
  
EndSub

Sub LiftMax
  deltaA = -150
EndSub

Sub LiftMin
  deltaA = -19
EndSub

sub LiftDropCubeOnBoat
  deltaA = -111
EndSub

sub LiftPlaceCubeOnBoat
  deltaA = -65
EndSub

sub LiftGrabBoatSide
  deltaA = -35 
EndSub

sub LiftGrabBoatBack
  deltaA = -15
EndSub

sub LiftOverFlag
  deltaA = -82
EndSub

sub LiftFirstCubeSmallBoat
  deltaA = -80
EndSub

sub LiftPlaceWhiteContainer
  deltaA = -77
EndSub

sub ClawOpenMax
  deltaD = 0
EndSub

sub ClawCloseMax
  deltaD = 240
EndSub

sub ClawAirtight
  deltaD = 400
EndSub

sub ClawAirtightSmallBoat
  deltaD = 300
EndSub

sub ClawDropCube
  deltaD = 133
EndSub

sub ClawCustomCubeIn
  deltaD = 141
EndSub

sub ClawCustomCubeOut
  deltaD = 136
endSub

sub ClawHugMode
  deltaD = 115
EndSub

sub ClawMultiCube
  deltaD = 125
EndSub

sub ClawArcCubePickup
  deltaD = 120
EndSub

sub firstCube1
  LiftMin()
  lineFollower2(10, 50, "on", "on", "on")
  arcMove2(12, 50, "left", 75, "on", "on", "on")
  ClawCustomCubeOut()
  arcMove2(12, 40, "right", 75, "on", "on", "on")
  moveSyncEncoder(8, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(8, 50, "on", "on", "on")
  arcMove2(12, 40, "right", -75, "on", "on", "on")
  arcMove2(12, 50, "left", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube2
  LiftMin()
  ClawCustomCubeIn()
  lineFollower2(16, @cruisingSpeed, "on", "on", "on")
  arcMove2(14, 10.5, "left", 75, "on", "on", "on")
  moveSyncEncoder(11, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(11, 50, "on", "on", "on")
  arcMove2(14, 10.5, "left", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube3
  LiftMin()
  ClawCustomCubeIn()
  lineFollower2(16, @cruisingSpeed, "on", "on", "on")
  arcMove2(14, 10, "right", 75, "on", "on", "on")
  moveSyncEncoder(11, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(11, 50, "on", "on", "on")
  arcMove2(14, 10, "right", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube4
  LiftMin()
  lineFollower2(10, 50, "on", "on", "on")
  arcMove2(12, 50, "right", 75, "on", "on", "on")
  ClawCustomCubeOut()
  arcMove2(12, 39, "left", 75, "on", "on", "on")
  moveSyncEncoder(9, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(9, 50, "on", "on", "on")
  arcMove2(12, 39, "left", -75, "on", "on", "on")
  arcMove2(12, 50, "right", -75, "on", "on", "on")
  reverseMoveSyncEncoder(2, 40, "on", "on", "on")
EndSub

sub secondCube1
  wait(0.1)
  arcMove2(12, 40, "left", 75, "on", "on", "on")
  arcMove2(12, 25, "right", 75, "on", "on", "on")
  wait(0.1)
  ClawCustomCubeOut()
  moveSyncEncoder(14, 40, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(14, 40, "on", "on", "on")
  arcMove2(12, 25, "right", -75, "on", "on", "on")
  arcMove2(12, 40, "left", -75, "on", "on", "on")
EndSub

sub secondCube2
  lineFollower2(11, 50, "on", "on", "on")
  wait(0.1)
  arcMove2(14, 10.5, "left", 75, "on", "on", "on")
  ClawCustomCubeIn()
  wait(0.1)
  moveSyncEncoder(10, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(10, 50, "on", "on", "on")
  arcMove2(14, 11, "left", -75, "on", "on", "on")
EndSub

sub secondCube3
  lineFollower2(11, @cruisingSpeed, "on", "on", "on")
  wait(0.1)
  arcMove2(14, 11, "right", 75, "on", "on", "on")
  ClawCustomCubeIn()
  wait(0.1)
  moveSyncEncoder(9, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(9, 50, "on", "on", "on")
  arcMove2(14, 11, "right", -75, "on", "on", "on")
EndSub

sub secondCube4
  wait(0.1)
  arcMove2(12, 40, "right", 75, "on", "on", "on")
  arcMove2(12, 26, "left", 75, "on", "on", "on")
  wait(0.1)
  ClawCustomCubeOut()
  moveSyncEncoder(10, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(10, 50, "on", "on", "on")
  arcMove2(12, 26, "left", -75, "on", "on", "on")
  arcMove2(12, 40, "right", -75, "on", "on", "on")
EndSub

' ----- CAZURI -----

' GGBB ---
' GBGB ---
' GBBG ---
' BBGG ---
' BGBG --- 
' BGGB ---  

' ----- RUNTIME -----

' PUSHING BIG BOAT
LiftMax()
moveSyncEncoder(10, 70, "on", "off", "off")'cruisingSpeed
lineFollower2(13.5, 70, "off", "off", "off")
readRGBWhileMoving("left", 4, 50, "off", color1)
readRGBWhileMoving("left", 4, 50, "off", color2)
moveSyncEncoderTimeout(11.5, 70, 0.4, "off", "on", "on")

If color2 = 2 and color1 = 3 then
  color1 = 2
  color2 = 3
EndIf

LCD.Clear() ' 2 - blue, 3 - green
LCD.Write(10, 10, color1)
LCD.Write(10, 20, color2)
'describeDigit(color1, requirement1)
'describeDigit(color2, requirement2)

'Speaker.Play(75, requirement1)
reverseMoveSyncEncoder(8, @cruisingSpeed, "on", "on", "on")
'Speaker.Play(75, requirement2)
rotateToBlackRight(@turningSpeed, "on", "on")
LiftMin()
ClawArcCubePickup()

' PICKING UP WHITE CUBE
lineFollower2(20, @cruisingSpeed, "on", "off", "off")
lineFollower2Intersection(@cruisingSpeed, "off", "off", "off")
lineFollower2(20, @cruisingSpeed, "off", "on", "off")
arcMove2(31, 90.5, "left", @cruisingSpeed, "on", "on", "on")
ClawCloseMax()
wait(0.2)
moveSyncEncoder(3, 40, "on", "on", "on")
wait(0.2)
robotSpin(92, "left", 50, "on", "on", "on")
@craneMode = "slowed"
LiftPlaceWhiteContainer()
@craneMode = "normal"
wait(0.1)

' READING COLOR CONTAINERS
moveSyncEncoder(34, 60, "on", "off", "off")
readRGBWhileMoving("right", 6, 40, "off", cube4)
'describeDigit(cube4, sound4)
'Speaker.Play(75, sound4)
readRGBWhileMoving("right", 6, 40, "off", cube3)
'describeDigit(cube3, sound3)
'Speaker.Play(75, sound3)
readRGBWhileMoving("right", 6, 40, "off", cube2)
'describeDigit(cube2, sound2)
'Speaker.Play(75, sound2)
moveSyncEncoder(21, 60, "off", "off", "off")
moveSyncEncoder(3, 30, "off", "on", "on")
ClawDropCube()
wait(0.1)

cube1 = 10 - cube2 - cube3 - cube4
'describeDigit(cube1, sound1)
'Speaker.Play(75, sound1)

LCD.Write(20, 10, cube1)
LCD.Write(20, 20, cube2)
LCD.Write(20, 30, cube3)
LCD.Write(20, 40, cube4)

reverseMoveSyncEncoder(29, @cruisingSpeed, "on", "on", "on")
rotateToBlackLeft(@turningSpeed, "on", "on")

' PICKING UP CONTAINERS FOR BIG BOAT
lineFollower2(10, 60, "on", "off", "off")
lineFollower2Intersection(60, "off", "on", "on")
robotSpin(60, "left", @turningSpeed, "on", "off", "off")
rotateToBlackLeft(@turningSpeed, "on", "off")

If color1 = cube4 then
  
  firstCube4()
  cube4 = 0
  
ElseIf color1 = cube2 then
  
  firstCube2()
  cube2 = 0
  
ElseIf color1 = cube3 then
  
  firstCube3()
  cube3 = 0
  
Else
  
  firstCube1()
  cube1 = 0
  
EndIf

If color2 = cube4 then
  
  secondCube4()
  cube4 = 0
  
ElseIf color2 = cube2 then
  
  secondCube2()
  cube2 = 0
  
ElseIf color2 = cube3 then
  
  secondCube3()
  cube3 = 0
  
Else
  
  secondCube1()
  cube1 = 0
  
EndIf

'robotSpin(90, "left", @turningSpeed, "on", "on", "on")
'LiftPlaceCubeOnBoat()
'moveSyncEncoder(31, 60, "on", "on", "on")
'ClawDropCube()
'reverseMoveSyncEncoder(6, 50, "on", "on", "on")
'ClawOpenMax()
'LiftMin()
'wait(0.1)
'ClawCloseMax()
'wait(0.1)
'LiftOverFlag()
'arcMove2(20, 20, "left", 75, "on", "on", "on")
'wait(10)
arcMove2(38, 119, "left", -75, "on", "on", "on")
wait(0.2)
robotSpin(119, "left", @turningSpeed, "on", "on", "on")
wait(0.1)
ClawAirtight()
reverseMoveSyncEncoder(8, 60, "on", "on", "on")
@craneMode = "slowed"
LiftPlaceCubeOnBoat()
@craneMode = "normal"
wait(0.2)
lineFollower2(17, 50, "on", "off", "off")
moveSyncEncoder(9, 50, "off", "on", "on")
wait(0.1)
ClawOpenMax()
wait(0.1)
reverseMoveSyncEncoder(8, 50, "on", "on", "on")
LiftMin()
wait(0.1)
ClawCloseMax()
wait(0.1)
LiftDropCubeOnBoat()
wait(0.1)
moveSyncEncoder(11.5, 50, "on", "on", "on")
wait(0.1)
ClawDropCube()
wait(0.1)
ClawOpenMax()
reverseMoveSyncEncoder(8, 50, "on", "on", "on")
LiftGrabBoatBack()
moveSyncEncoderTimeout(13, 40, 0.7, "on", "on", "on")

' MOVING BIG BOAT TO 1st CROSS
ClawAirtight()
wait(0.2)
@modeHandler = "moor"
reverseMoveSyncEncoder(21, 80, "on", "on", "on")
wait(0.15)
arcMove2(13, 101, "right", 88, "off", "on", "on")
lineFollower2(19, @cruisingSpeed, "on", "on", "on")
ClawOpenMax()
wait(0.1)
LiftMax()
wait(0.1)
lineFollower2Intersection(@cruisingSpeed, "on", "off", "off")
Speaker.Tone(100, 2000, 200)
lineFollower2(25, @cruisingSpeed, "off", "on", "on")
ClawOpenMax()
@modeHandler = "normal"
wait(0.1)

' PICKING UP CONTAINERS FOR SMALL BOAT
arcMove2(17, 90, "right", -75, "on", "on", "on")
lineFollower2(8, 40, "on", "off", "off")
lineFollower2Intersection(40, "off", "on", "off")

If cube4 <> 0 then
  
  firstCube4()
  cube4 = 0
  
ElseIf cube2 <> 0 then
  
  firstCube2()
  cube2 = 0
  
ElseIf cube3 <> 0 then
  
  firstCube3()
  cube3 = 0
  
Else
  
  firstCube1()
  cube1 = 0
  
EndIf

If cube4 <> 0 then
  
  secondCube4()
  cube4 = 0
  
ElseIf cube2 <> 0 then
  
  secondCube2()
  cube2 = 0
  
ElseIf cube3 <> 0 then
  
  secondCube3()
  cube3 = 0
  
Else
  
  secondCube1()
  cube1 = 0
  
EndIf

reverseMoveSyncEncoder(2, @precisionSpeed, "on", "on", "on")
robotSpin(80, "left", @turningSpeed, "on", "off", "off")
rotateToBlackLeft(@turningSpeed, "on", "off")
wait(0.1)
LiftFirstCubeSmallBoat()
lineFollower2(15, 60, "on", "on", "on")
robotSpin(7, "left", @precisionTurningSpeed, "off", "off", "on")
wait(0.1)
ClawDropCube()
wait(0.2)
reverseMoveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
ClawOpenMax()
LiftMin()
wait(0.1)
ClawCloseMax()
wait(0.2)
LiftOverFlag()
robotSpin(6.5, "right", @precisionTurningSpeed, "off", "off", "on")
moveSyncEncoder(9.5, @precisionSpeed, "on", "on", "on")
wait(0.1)
ClawDropCube()
wait(0.2)
reverseMoveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
ClawOpenMax()

' MOVING SMALL BOAT TO 1st CROSS

robotSpin(4, "left", @precisionTurningSpeed, "off", "off", "on")
LiftGrabBoatSide()
moveSyncEncoder(9, 50, "on", "on", "on")
ClawAirtightSmallBoat()
wait(0.2)
arcMove2(15, 93, "right", -60, "on", "on", "on")

' MOVE BOATS AND FINISH RUN

lineFollower2(15, 50, "on", "on", "on")
lineFollower2(10, 80, "off", "off", "off")
lineFollower2Intersection(@cruisingSpeed, "off", "off", "off")
lineFollower2(43, 90, "off", "on", "on")
reverseMoveSyncEncoder(7, 50, "on", "on", "on")
wait(0.1)
arcMove2(20, 46, "left", 75, "on", "on", "on")
wait(0.1)
moveSyncEncoder(45, @cruisingSpeed, "on", "on", "on")
ClawOpenMax()
wait(0.1)
robotSpin(115, "right", @turningSpeed, "on", "on", "on")
LiftMax()
lineFollower2(16, 70, "on", "on", "on")
lineFollower2(44, 100, "on", "on", "on")
reverseMoveSyncEncoder(53, @cruisingSpeed, "on", "on", "on")

' ---------
'   TIMER
' ---------

LCD.Write(50, 10, Time.Get2() / 1000)

Speaker.Tone(100, 2000, 200)
Program.Delay(400)
Speaker.Tone(100, 2000, 200)
Program.Delay(400)
Speaker.Tone(100, 2000, 200)

wait(45)