include "globalValuesturbo"
include "functionturbo"

minisec = 0
deltaA = 0
deltaD = 0

@debugReadIndex = 0

If @tutzanAMG = "on" then
  
  @cruisingSpeed += 15
  @turningSpeed += 25
  @precisionSpeed += 20
  @precisionTurningSpeed += 20
  
EndIf

Time.Reset2()
Thread.Run = Claw

Sub Claw
  
  errorOldA = 0
  errorOldD = 0
  
  Motor.ResetCount("A")
  Motor.ResetCount("D")
  
  While 1 = 1
    
    errorA = deltaA - Motor.GetCount("A")
    errorD = deltaD - Motor.GetCount("D")
    
    If deltaA > 0 then
      speedA = @kpLiftLower * errorA + @kdLift * (errorA - errorOldA)
    Else
      speedA = @kpLiftRaise * errorA + @kdLift * (errorA - errorOldA)
    EndIf
    
    errorOldA = errorA
    speedD = @kpClaw * errorD + @kdClaw * (errorD - errorOldD)
    errorOldD = errorD
    
    Motor.StartPower("A", speedA)
    Motor.StartPower("D", speedD)
    
    If Time.Get2() > @maxExecutionTime * 1000 then
      Speaker.Tone(100, 400, 5000)
      Time.Reset2()
      Program.Delay(30000) 
    EndIf
    
  EndWhile
  
EndSub

sub LiftMax
  LiftMaxNoTimeout()
  wait(0.4)
EndSub

Sub LiftMaxNoTimeout
  deltaA = -150
EndSub

sub LiftMin
  LiftMinNoTimeout()
  wait(0.4)
EndSub

Sub LiftMinNoTimeout
  deltaA = -5
EndSub

sub LiftPutCubeOnBoat
  LiftPutCubeOnBoatNoTimeout()
  wait(0.3)
EndSub

sub LiftPutCubeOnBoatNoTimeout
  deltaA = -72
EndSub

sub LiftGrabBoatSide
  LiftGrabBoatSideNoTimeout()
  wait(0.3)
EndSub

sub LiftGrabBoatSideNoTimeout
  deltaA = -30 
EndSub

sub LiftGrabBoatBack
  deltaA = -20
  wait(0.3)
EndSub

sub LiftGrabRedContainer
  deltaA = -63
  wait(0.3)
EndSub

sub LiftOverFlag
  deltaA = -82
  wait(0.4)
EndSub

sub ClawOpenMax
  ClawOpenMaxNoTimeout()
  wait(0.3)
EndSub

sub ClawOpenMaxNoTimeout
  deltaD = 0
EndSub

sub ClawCloseMax
  deltaD = 220
  wait(0.3)
EndSub

sub ClawCloseMaxNoTimeout
  deltaD = 220
EndSub

sub ClawAirtight
  deltaD = 350
  wait(0.3)
EndSub

sub ClawStraight
  deltaD = 125
  wait(0.3)
EndSub

sub ClawCustomCubeIn
  deltaD = 121
  wait(0.3)
EndSub

sub ClawCustomCubeOut
  ClawCustomCubeOutNoTimeout()
  wait(0.3)
EndSub

sub ClawCustomCubeInNoTimeout
  deltaD = 121
EndSub

sub ClawCustomCubeOutNoTimeout
  deltaD = 115
endSub

sub ClawLateralCube
  ClawLateralCubeNoTimeout()
  wait(0.3)
EndSub

sub ClawLateralCubeNoTimeout
  deltaD = 122
EndSub

sub ClawHugMode
  ClawHugModeNoTimeout()
  wait(0.3)
EndSub

sub ClawHugModeNoTimeout
  deltaD = 90
EndSub

'de la intersecetie pana la locu de unde incep pickup-urile sunt 12 cm

sub cube1pickup
  LiftMinNoTimeout()
  ClawCustomCubeOutNoTimeout()
  lineFollower2(8, @precisionSpeed, "on", "on", "on")
  robotArc(73, "left", "off", 60, "off", "off", "on")
  robotArc(70, "right", "off", 60, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(6, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  robotArc(152, "right", "on", 60, "off", "off", "on")
  lineFollower2(10, @precisionSpeed, "on", "off", "off")
EndSub

sub cube2pickup
  LiftMinNoTimeout()
  ClawCustomCubeInNoTimeout()
  lineFollower2(12, @precisionSpeed, "on", "on", "on")
  robotArc(40, "left", "off", 50, "off", "off", "on")
  robotArc(39.75, "right", "off", 50, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(6, @precisionSpeed, "on", "on", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
  lineFollower2(10, @precisionSpeed, "on", "on", "on")
EndSub

sub cube3pickup
  LiftMinNoTimeout()
  ClawCustomCubeInNoTimeout()
  lineFollower2(12, @precisionSpeed, "on", "on", "on")
  robotArc(39, "right", "off", 50, "off", "off", "on")
  robotArc(41.5, "left", "off", 50, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(6, @precisionSpeed, "on", "on", "on")
  rotateToBlackRight(@turningSpeed, "on", "off", "off")
  lineFollower2(10, @precisionSpeed, "on", "on", "on")
EndSub

sub cube4pickup
  LiftMinNoTimeout()
  ClawCustomCubeOutNoTimeout()
  lineFollower2(8, @precisionSpeed, "on", "on", "on")
  robotArc(70, "right", "off", 60, "off", "off", "on")
  robotArc(72, "left", "off", 60, "off", "off", "on")
  wait(0.2)
  moveSyncEncoder(6, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  robotArc(152, "left", "on", 60, "off", "off", "on")
  lineFollower2(10, @precisionSpeed, "on", "off", "off")
EndSub

sub lateralCube1
  moveSyncEncoder(14, @precisionSpeed, "on", "on", "on")
  LiftMinNoTimeout()
  robotArc(90, "left", "on", 75, "off", "off", "on")
  ClawLateralCubeNoTimeout()
  moveSyncEncoder(10, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  robotArc(100, "right", "on", 75, "off", "off", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
EndSub

sub lateralCube2
  moveSyncEncoder(7, @precisionSpeed, "on", "on", "on")
  LiftMinNoTimeout()
  robotArc(90, "left", "on", 75, "off", "off", "on")
  ClawLateralCubeNoTimeout()
  moveSyncEncoder(10, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
EndSub

sub lateralCube3
  LiftMinNoTimeout()
  robotArc(91, "left", "on", 75, "off", "off", "on")
  ClawLateralCubeNoTimeout()
  moveSyncEncoder(10, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  rotateToBlackRight(@turningSpeed, "on", "off", "off")
EndSub

cube1pickup()
lineFollower2Intersection(@precisionSpeed, "off", "on", "on")
rotateToBlackLeft(@turningSpeed, "off", "off", "off")
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
ClawOpenMax()
wait(3)
cube3pickup()
lineFollower2Intersection(@precisionSpeed, "off", "on", "on")
rotateToBlackLeft(@turningSpeed, "off", "off", "off")
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
ClawOpenMax()
wait(3)
cube4pickup()
lineFollower2Intersection(@precisionSpeed, "off", "on", "on")
rotateToBlackLeft(@turningSpeed, "off", "off", "off")
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
ClawOpenMax()
wait(3)
cube2pickup()
lineFollower2Intersection(@precisionSpeed, "off", "on", "on")
rotateToBlackLeft(@turningSpeed, "off", "off", "off")
rotateToBlackLeft(@turningSpeed, "on", "off", "off")
ClawOpenMax()