include "globalValuesturbo"
include "functionturbo"

minisec = 0
deltaA = 0
deltaD = 0

@debugReadIndex = 0

If @tutzanAMG = "on" then
  
  @cruisingSpeed += 15
  @turningSpeed += 20
  @precisionSpeed += 10
  @precisionTurningSpeed += 10
  
EndIf

Time.Reset2()
Thread.Run = Claw

Sub Claw
  
  errorOldA = 0
  errorOldD = 0
  
  Motor.ResetCount("A")
  Motor.ResetCount("D")
  
  While 1 = 1
    
    errorA = deltaA - Motor.GetCount("A")
    errorD = deltaD - Motor.GetCount("D")
    
    If errorA > 0 then
      speedA = @kpLiftLower * errorA + @kdLift * (errorA - errorOldA)
    Else
      speedA = @kpLiftRaise * errorA + @kdLift * (errorA - errorOldA)
    EndIf
    
    errorOldA = errorA
    speedD = @kpClaw * errorD + @kdClaw * (errorD - errorOldD)
    errorOldD = errorD
    
    Motor.StartPower("A", speedA)
    Motor.StartPower("D", speedD)
    
    If Time.Get2() > @maxExecutionTime * 1000 then
      Speaker.Tone(100, 400, 5000)
      Time.Reset2()
      Program.Delay(30000) 
    EndIf
    
  EndWhile
  
EndSub

Sub LiftMax
  deltaA = -150
EndSub

Sub LiftMin
  deltaA = -25
EndSub

sub LiftPutCubeOnBoat
  deltaA = -75
EndSub

sub LiftPlaceCubeOnBoat
  deltaA = -57.5
EndSub

sub LiftGrabBoatSide
  deltaA = -35 
EndSub

sub LiftGrabBoatBack
  deltaA = -20
EndSub

sub LiftOverFlag
  deltaA = -90
EndSub

sub LiftFirstCubeSmallBoat
  deltaA = -85
EndSub

sub ClawOpenMax
  deltaD = 0
EndSub

sub ClawCloseMax
  deltaD = 200
EndSub

sub ClawAirtight
  deltaD = 400
EndSub

sub ClawAirtightSmallBoat
  deltaD = 300
EndSub

sub ClawDropCube
  deltaD = 115
EndSub

sub ClawCustomCubeIn
  deltaD = 123
EndSub

sub ClawCustomCubeOut
  deltaD = 117
endSub

sub ClawLateralCube
  deltaD = 124
EndSub

sub ClawHugMode
  deltaD = 105
EndSub

sub ClawMultiCube
  deltaD = 103
EndSub

sub ClawArcCubePickup
  deltaD = 85
EndSub

sub firstCube1
  LiftMin()
  lineFollower2(10, 50, "on", "on", "on")
  arcMove2(12, 50, "left", 75, "on", "on", "on")
  ClawCustomCubeOut()
  arcMove2(12, 40, "right", 75, "on", "on", "on")
  moveSyncEncoder(8, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(8, 50, "on", "on", "on")
  arcMove2(12, 40, "right", -75, "on", "on", "on")
  arcMove2(12, 50, "left", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube2
  LiftMin()
  lineFollower2(22, @cruisingSpeed, "on", "on", "on")
  ClawCustomCubeIn()
  arcMove2(14, 12, "left", 75, "on", "on", "on")
  moveSyncEncoder(6, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(6, 50, "on", "on", "on")
  arcMove2(14, 12, "left", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube3
  LiftMin()
  lineFollower2(22, @cruisingSpeed, "on", "on", "on")
  ClawCustomCubeIn()
  arcMove2(14, 12, "right", 75, "on", "on", "on")
  moveSyncEncoder(6, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(6, 50, "on", "on", "on")
  arcMove2(14, 12, "right", -75, "on", "on", "on")
  reverseMoveSyncEncoder(12, 60, "on", "on", "on")
EndSub

sub firstCube4
  LiftMin()
  lineFollower2(10, 50, "on", "on", "on")
  arcMove2(12, 50, "right", 75, "on", "on", "on")
  ClawCustomCubeOut()
  arcMove2(12, 40, "left", 75, "on", "on", "on")
  moveSyncEncoder(10, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(10, 50, "on", "on", "on")
  arcMove2(12, 40, "left", -75, "on", "on", "on")
  arcMove2(12, 50, "right", -75, "on", "on", "on")
  reverseMoveSyncEncoder(2, 40, "on", "on", "on")
EndSub

sub secondCube1
  lineFollower2(2, 30, "off", "off", "on")
  arcMove2(12, 40, "left", 75, "on", "on", "on")
  ClawCustomCubeOut()
  arcMove2(12, 29, "right", 75, "on", "on", "on")
  moveSyncEncoder(10, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(10, 50, "on", "on", "on")
  arcMove2(12, 29, "right", -75, "on", "on", "on")
  arcMove2(12, 40, "left", -75, "on", "on", "on")
EndSub

sub secondCube2
  lineFollower2(11, 50, "on", "on", "on")
  ClawCustomCubeIn()
  arcMove2(14, 11, "left", 75, "on", "on", "on")
  moveSyncEncoder(9, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(9, 50, "on", "on", "on")
  arcMove2(14, 11, "left", -75, "on", "on", "on")
EndSub

sub secondCube3
  lineFollower2(11, @cruisingSpeed, "on", "on", "on")
  ClawCustomCubeIn()
  arcMove2(14, 12, "right", 75, "on", "on", "on")
  moveSyncEncoder(9, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(9, 50, "on", "on", "on")
  arcMove2(14, 12, "right", -75, "on", "on", "on")
EndSub

sub secondCube4
  lineFollower2(2, 30, "off", "off", "on")
  arcMove2(12, 40, "right", 75, "on", "on", "on")
  ClawCustomCubeOut()
  arcMove2(12, 30, "left", 75, "on", "on", "on")
  moveSyncEncoder(8, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(8, 50, "on", "on", "on")
  arcMove2(12, 30, "left", -75, "on", "on", "on")
  arcMove2(12, 40, "right", -75, "on", "on", "on")
EndSub

ClawAirtight()
classicKpArcMove = @kpArcMove
classicKdArcMove = @kdArcMove
@kpArcMove = 17
@kdArcMove = 20
wait(0.5)
reverseMoveSyncEncoder(21, 80, "on", "on", "on")
wait(0.2)
arcMove2(15, 105, "right", 90, "off", "off", "on")
@kpArcMove = classicKpArcMove
@kdArcMove = classicKdArcMove
lineFollower2(20, @cruisingSpeed, "off", "off", "off")
lineFollower2Intersection(@cruisingSpeed, "off", "off", "off")
Speaker.Tone(100, 2000, 200)
lineFollower2(33, @cruisingSpeed, "off", "on", "on")
wait(30)