include "globalValuesturbo"
include "functionturbo"

minisec = 0
deltaA = 0
deltaD = 0

@debugReadIndex = 0
@craneMode = "normal"
@modeHandler = "normal"

If @tutzanAMG = "on" then
  
  @cruisingSpeed += 10
  @turningSpeed += 20
  @precisionSpeed += 10
  @precisionTurningSpeed += 10
  
EndIf

Time.Reset2()
Thread.Run = Claw
resultsFilename = Text.Append("resultSheet", ".txt")
resultsFile = EV3File.OpenWrite(resultsFilename)

' MOVING CLAW TO MECHANICAL LIMIT
deltaD = -50
wait(0.2)
Motor.ResetCount("D")

Sub Claw
  
  errorOldA = 0
  errorOldD = 0
  
  Motor.ResetCount("A")
  Motor.ResetCount("D")
  
  While 1 = 1
    
    errorA = deltaA - Motor.GetCount("A")
    errorD = deltaD - Motor.GetCount("D")
    
    If errorA > 0 then
      speedA = @kpLiftLower * errorA + @kdLift * (errorA - errorOldA)
    Else
      speedA = @kpLiftRaise * errorA + @kdLift * (errorA - errorOldA)
    EndIf
    
    If @craneMode = "slowed" then
      If speedA > 45 then
        speedA = 45
      ElseIf speedA < -45 then
        speedA = -45
      EndIf
    EndIf
    
    errorOldA = errorA
    speedD = @kpClaw * errorD + @kdClaw * (errorD - errorOldD)
    errorOldD = errorD
    
    Motor.StartPower("A", speedA)
    Motor.StartPower("D", speedD)
    
    If Time.Get2() > @maxExecutionTime * 1000 then
      Speaker.Tone(100, 400, 5000)
      Time.Reset2()
      Program.Delay(30000) 
    EndIf
    
  EndWhile
  
EndSub

Sub LiftMax
  deltaA = -150
EndSub

Sub LiftMin
  deltaA = -19
EndSub

sub LiftDropCubeOnBoat
  deltaA = -111
EndSub

sub LiftPlaceCubeOnBoat
  deltaA = -65
EndSub

sub LiftGrabBoatSide
  deltaA = -35 
EndSub

sub LiftGrabBoatBack
  deltaA = -15
EndSub

sub LiftOverFlag
  deltaA = -82
EndSub

sub LiftFirstCubeSmallBoat
  deltaA = -80
EndSub

sub LiftPlaceWhiteContainer
  deltaA = -77
EndSub

sub LiftGrabRedContainer
  deltaA = -60
EndSub

sub LiftDropRedContainer
  deltaA = -70
EndSub

sub ClawOpenMax
  deltaD = 0
EndSub

sub ClawCloseMax
  deltaD = 240
EndSub

sub ClawAirtight
  deltaD = 400
EndSub

sub ClawAirtightSmallBoat
  deltaD = 300
EndSub

sub ClawDropCube
  deltaD = 133
EndSub

sub ClawCustomCubeIn
  deltaD = 140
EndSub

sub ClawCustomCubeOut
  deltaD = 136
endSub

sub ClawHugMode
  deltaD = 115
EndSub

sub ClawMultiCube
  deltaD = 125
EndSub

sub ClawArcCubePickup
  deltaD = 120
EndSub

Sub ClawCustomCube1 
  deltaD = 142
EndSub

Sub ClawCustomCube2
  deltaD = 142
EndSub

Sub ClawCustomCube3
  deltaD = 142
EndSub

Sub ClawCustomCube4
  deltaD = 142
EndSub

sub firstCube1
  LiftMin()
  ClawCustomCube1()
  arcMove2(17, 45, "left", 75, "on", "on", "on")
  wait(0.1)
  arcMove2(17, 45, "right", 75, "on", "on", "on")
  moveSyncEncoder(6, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(6, 50, "on", "on", "on")
  arcMove2(17, 45, "right", -75, "on", "on", "on")
  wait(0.1)
  arcMove2(17, 47, "left", -75, "on", "on", "on")
EndSub

sub firstCube2
  LiftMin()
  ClawCustomCubeIn()
  lineFollower2(16, @cruisingSpeed, "on", "on", "on")
  arcMove2(14, 10.5, "left", 75, "on", "on", "on")
  wait(0.1)
  moveSyncEncoder(11, 60, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(11, 60, "on", "on", "on")
  arcMove2(14, 10.5, "left", -75, "on", "on", "on")
  wait(0.1)
  reverseMoveSyncEncoder(16, 60, "on", "on", "on")
EndSub

sub firstCube3
  LiftMin()
  ClawCustomCubeIn()
  lineFollower2(16, @cruisingSpeed, "on", "on", "on")
  arcMove2(14, 8, "right", 75, "on", "on", "on")
  moveSyncEncoder(11, 60, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(11, 60, "on", "on", "on")
  arcMove2(14, 8, "right", -75, "on", "on", "on")
  reverseMoveSyncEncoder(15, 60, "on", "on", "on")
EndSub

sub firstCube4
  LiftMin()
  ClawCustomCube4()
  arcMove2(15, 45, "right", 75, "on", "on", "on")
  wait(0.1)
  arcMove2(15, 45, "left", 75, "on", "on", "on")
  moveSyncEncoder(6, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(6, 50, "on", "on", "on")
  arcMove2(15, 45, "left", -75, "on", "on", "on")
  wait(0.1)
  arcMove2(15, 45, "right", -75, "on", "on", "on")
EndSub

sub secondCube1
  ClawCustomCubeOut()
  @kpSensorSlow = 0.78
  lineFollower2(5, 40, "on", "on", "on")
  @kpSensorSlow = 0.7
  ClawCustomCube1()
  wait(0.1)
  arcMove2(20, 35, "left", 60, "on", "on", "on")
  wait(0.1)
  arcMove2(20, 33, "right", 60, "on", "on", "on")
  moveSyncEncoder(4, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(4, 50, "on", "on", "on")
  arcMove2(20, 33, "right", -75, "on", "on", "on")
  wait(0.1)
  arcMove2(20, 38, "left", -75, "on", "on", "on")
EndSub

sub secondCube2
  lineFollower2(16, 50, "on", "on", "on")
  wait(0.1)
  arcMove2(14, 10.5, "left", 75, "on", "on", "on")
  wait(0.1)
  ClawCustomCubeIn()
  wait(0.1)
  moveSyncEncoder(10, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(10, 50, "on", "on", "on")
  arcMove2(14, 10.5, "left", -75, "on", "on", "on")
  wait(0.1)
  reverseMoveSyncEncoder(10, @cruisingSpeed, "on", "on", "on")
EndSub

sub secondCube3
  lineFollower2(16, @cruisingSpeed, "on", "on", "on")
  wait(0.1)
  arcMove2(14, 9, "right", 75, "on", "on", "on")
  wait(0.1)
  ClawCustomCubeIn()
  wait(0.1)
  moveSyncEncoder(8, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(8, 50, "on", "on", "on")
  arcMove2(14, 9, "right", -75, "on", "on", "on")
  wait(0.1)
  reverseMoveSyncEncoder(10, @cruisingSpeed, "on", "on", "on")
EndSub

sub secondCube4
  ClawCustomCubeOut()
  @kpSensorSlow = 0.6
  lineFollower2(6, 40, "on", "on", "on")
  @kpSensorSlow = 0.7
  ClawCustomCube4()
  wait(0.1)
  arcMove2(22, 34, "right", 60, "on", "on", "on")
  wait(0.1)
  arcMove2(22, 27, "left", 60, "on", "on", "on")
  moveSyncEncoder(4, 50, "on", "on", "on")
  ClawCloseMax()
  wait(0.1)
  reverseMoveSyncEncoder(4, 50, "on", "on", "on")
  arcMove2(22, 27, "left", -75, "on", "on", "on")
  wait(0.1)
  arcMove2(22, 37, "right", -75, "on", "on", "on")
EndSub

ClawCloseMax()
wait(0.1)
arcMove2(35, 125, "left", -75, "on", "on", "on")
wait(0.1)
robotSpin(120, "left", @turningSpeed, "on", "on", "on")
wait(5)