include "globalValuesturbo"
include "functionturbo"

minisec = 0
deltaA = 0
deltaD = 0

@debugReadIndex = 0

If @tutzanAMG = "on" then
  
  @cruisingSpeed += 15
  @turningSpeed += 25
  @precisionSpeed += 20
  
EndIf

Time.Reset2()
Thread.Run = Claw

Sub Claw
  
  errorOldA = 0
  errorOldD = 0
  
  Motor.ResetCount("A")
  Motor.ResetCount("D")
  
  While 1 = 1
    
    errorA = deltaA - Motor.GetCount("A")
    errorD = deltaD - Motor.GetCount("D")
    
    If deltaA > 0 then
      speedA = @kpLiftLower * errorA + @kdLift * (errorA - errorOldA)
    Else
      speedA = @kpLiftRaise * errorA + @kdLift * (errorA - errorOldA)
    EndIf
    
    errorOldA = errorA
    speedD = @kpClaw * errorD + @kdClaw * (errorD - errorOldD)
    errorOldD = errorD
    
    Motor.StartPower("A", speedA)
    Motor.StartPower("D", speedD)
    
    If Time.Get2() > @maxExecutionTime * 1000 then
      Speaker.Tone(100, 400, 5000)
      Time.Reset2()
      Program.Delay(30000) 
    EndIf
    
  EndWhile
  
EndSub

sub LiftMax
  LiftMaxNoTimeout()
  wait(0.4)
EndSub

Sub LiftMaxNoTimeout
  deltaA = -150
EndSub

sub LiftMin
  LiftMinNoTimeout()
  wait(0.4)
EndSub

Sub LiftMinNoTimeout
  deltaA = -5
EndSub

sub LiftPutCubeOnBoat
  LiftPutCubeOnBoatNoTimeout()
  wait(0.3)
EndSub

sub LiftPutCubeOnBoatNoTimeout
  deltaA = -72
EndSub

sub LiftGrabBoatSide
  LiftGrabBoatSideNoTimeout()
  wait(0.3)
EndSub

sub LiftGrabBoatSideNoTimeout
  deltaA = -30 
EndSub

sub LiftGrabBoatBack
  deltaA = -20
  wait(0.3)
EndSub

sub LiftGrabRedContainer
  deltaA = -65
  wait(0.3)
EndSub

sub LiftOverFlag
  deltaA = -90
EndSub

sub ClawOpenMax
  ClawOpenMaxNoTimeout()
  wait(0.3)
EndSub

sub ClawOpenMaxNoTimeout
  deltaD = 0
EndSub

sub ClawCloseMax
  deltaD = 220
  wait(0.3)
EndSub

sub ClawCloseMaxNoTimeout
  deltaD = 220
EndSub

sub ClawAirtight
  deltaD = 300
  wait(0.3)
EndSub

sub ClawStraight
  deltaD = 125
  wait(0.3)
EndSub

sub ClawCustomCubeIn
  deltaD = 118
  wait(0.3)
EndSub

sub ClawCustomCubeOut
  ClawCustomCubeOutNoTimeout()
  wait(0.3)
EndSub

sub ClawCustomCubeInNoTimeout
  deltaD = 118
EndSub

sub ClawCustomCubeOutNoTimeout
  deltaD = 114
endSub

sub ClawLateralCubeNoTimeout
  deltaD = 120
EndSub

sub ClawHugMode
  ClawHugModeNoTimeout()
  wait(0.3)
EndSub

sub ClawHugModeNoTimeout
  deltaD = 90
EndSub

'de la intersecetie pana la locu de unde incep pickup-urile sunt 12 cm

sub cube1pickup
  LiftMin()
  lineFollower2(10, @precisionSpeed, "off", "on", "on")
  ClawCustomCubeOutNoTimeout()
  robotSpin(24, "left", @turningSpeed, "on")
  moveSyncEncoder(12, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(12,@precisionSpeed,"on","on","on")
  robotSpin(24, "right", @turningSpeed, "on")
  reverseMoveSyncEncoder(10, @precisionSpeed, "on", "on", "on")
EndSub

sub cube2pickup
  LiftMin()
  lineFollower2(10, @precisionSpeed, "on", "on", "on")
  ClawCustomCubeInNoTimeout()
  robotSpin(9, "left", @turningSpeed, "on")
  moveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(8,@precisionSpeed,"on","on","on")
  robotSpin(9, "right", @turningSpeed, "on")
  reverseMoveSyncEncoder(10,@precisionSpeed,"on","on","on")
EndSub

sub cube3pickup
  LiftMin()
  lineFollower2(10, @precisionSpeed, "on", "on", "on")
  ClawCustomCubeInNoTimeout()
  robotSpin(9, "right", @turningSpeed, "on")
  moveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(8,@precisionSpeed,"on","on","on")
  robotSpin(9, "left", @turningSpeed, "on")
  reverseMoveSyncEncoder(10,@precisionSpeed,"on","on","on")
EndSub

sub cube4pickup
  LiftMin()
  lineFollower2(10, @precisionSpeed, "off", "on", "on")
  ClawCustomCubeOutNoTimeout()
  robotSpin(27, "right", @turningSpeed, "on")
  moveSyncEncoder(12, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(12,@precisionSpeed,"on","on","on")
  robotSpin(27, "left", @turningSpeed, "on")
  reverseMoveSyncEncoder(10,@precisionSpeed,"on","on","on")
EndSub

sub lateralCube1
  moveSyncEncoder(14, @precisionSpeed, "on", "on", "on")
  LiftMinNoTimeout()
  robotArc(90, "left", "on", @turningSpeed, "on", "on", "on")
  ClawLateralCubeNoTimeout()
  moveSyncEncoder(10, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  robotArc(100, "right", "on", @turningSpeed, "on", "on", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
EndSub

sub lateralCube2
  moveSyncEncoder(7, @precisionSpeed, "on", "on", "on")
  LiftMinNoTimeout()
  robotArc(90, "left", "on", @turningSpeed, "on", "on", "on")
  ClawLateralCubeNoTimeout()
  moveSyncEncoder(10, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  rotateToBlackLeft(@turningSpeed, "on", "off", "off")
EndSub

sub lateralCube3
  LiftMinNoTimeout()
  robotArc(90, "left", "on", @turningSpeed, "on", "on", "on")
  ClawLateralCubeNoTimeout()
  moveSyncEncoder(10, @precisionSpeed, "on", "on", "on")
  ClawCloseMax()
  reverseMoveSyncEncoder(8, @precisionSpeed, "on", "on", "on")
  rotateToBlackRight(@turningSpeed, "on", "off", "off")
EndSub

' --------------------
' PROGRAM BEGINS BELOW
' --------------------

color1 = 2
color2 = 2
cube1 = 0
cube2 = 0
cube3 = 2
cube4 = 3

rotateToBlackLeft(@turningSpeed, "on", "off", "off")